@layout('LayoutAdmin')

@section('css')
{{ style('markdown') }}
@endsection

@section('js')
{{ script('https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js') }}
@endsection

@section('content')
<script>
function preview() {
  let text = document.getElementById('content').value,
    target = document.getElementById('preview'),
    converter = new showdown.Converter(),
    html = converter.makeHtml(text);
  
  target.innerHTML = html;
}
</script>
<form method="POST" action="/admin/posts/edit">
  <div class="field">
    <div class="control">
      <button class="button is-link">Enregistrer</button>
    </div>
  </div>
  <div class="field">
    <label class="label">Titre</label>
    <div class="control">
      <input class="input" type="text" name="title" placeholder="Titre" value="{{ post.title }}">
    </div>
  </div>
  <div class="field">
    <label class="checkbox">Brouillon :
      <input class="checkbox" type="checkbox" name="is_draft" {{ post.is_draft ? "checked" : "" }}>
    </label>
  </div>
  <div class="field">
    <label class="label">Contenu</label>
    <div class="control">
      <textarea id="content" class="textarea" name="content" placeholder="Contenu, en Markdown !">{{ post.content }}</textarea>
    </div>
  </div>
  <input type="hidden" name="id" value="{{ post.id }}" />
  {{ csrfField() }}
</form>
<button class="button is-link" onClick="preview()">Preview</button>
<div id="preview" class="content"></div>
@endsection