@layout('LayoutAdmin')

@section('content')
<form method="POST" action="/admin/posts/edit">
  <div class="field">
    <div class="control">
      <button class="button is-link">Enregistrer</button>
    </div>
  </div>
  <div class="field">
    <label class="label">Titre</label>
    <div class="control">
    <input class="input" type="text" name="title" placeholder="Titre" value="{{ post.title }}">
    </div>
  </div>
  <div class="field">
    <label class="label">Contenu</label>
    <div class="control">
      <textarea class="textarea" name="content" placeholder="Contenu, en Markdown !">{{ post.content }}</textarea>
    </div>
  </div>
  {{ csrfField() }}
</form>
@endsection