@layout('LayoutAdmin')

@section('content')
<a href="{{ route('PostController.create') }}" class="button is-primary">Nouveau post</a>
<br><br>
<table class="table is-fullwidth is-striped is-hoverable">
    <thead>
        <th>Titre</th>
        <th>Auteur</th>
        <th>Date</th>
        <th>Publié</th>
        <th>Tags</th>
        <th>Actions</th>
    </thead>
    
    @each(post in posts)
        <tr>
            <td>{{ post.title }}</td>
            <td>{{ post.author.username }}</td>
            <td>{{ post.created_at }}</td>
            <td>{{ post.is_draft ? "❌" : "✔️" }}</td>
            <td>
                <div class="tags">
                    @each(tag in post.tags)
                        <span class="tag">{{ tag.name }}</span>
                    @endeach
                </div>
            </td>
            <td>
                <a href="{{ route('PostController.edit', { id: post.id }) }}" class="button">Éditer</a>
                <a href="{{ route('PostController.delete', { id: post.id }) }}" class="button">Supprimer</a>
            </td>
        </tr>
    @endeach
</table>
@endsection